# tomcat-servlet

./: README.md  pom.xml
src/main/java/ru/knapp/: HelloServlet.java  WebHelloServlet.java
src/main/java/ru/knapp/config/: AppConfig.java  MyVeryUsefulAspect.java  SwaggerConfig.java  WebConfig.java
src/main/java/ru/knapp/controller/: HelloController.java  HelloServlet.java  MySpringController.java  MySpringServlet.java  WebHelloServlet.java
src/main/java/ru/knapp/service/: MyService.java  MyServiceForAspect.java
src/main/resources/: application.yml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
